<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops.vn</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- CSS Page -->
    <link rel="stylesheet" href="../css/page.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
        <div class="container">
          <div class="row top-header">
            <div class="col-lg-3 col-md-12">
              <a class="logo-header box-img-flex" href="index.html">
                <img src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-6 box-contact-header">
              <div class="row">
                <div class="col-md-4 item-contact">
                    <i class="fa fa-mobile"></i>
                    <div>
                      Hotline
                    </div>
                    <div><a href="tel:08.33887733">08.33887733</a></div>
                  </div>
                <div class="col-md-4 item-contact">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <div>
                      Thứ 2 - CN
                    </div>
                    <div>09:00 - 21:00</div>
                  </div>
                <div class="col-md-4 item-contact">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <div>
                      Email
                    </div>
                    <div><a href="mailto:info@laptops.vn">info@laptops.vn</a></div>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 box-search-header">
                <form action="">
                    <input class="input-search" type="text" placeholder="Tìm kiếm">
                    <button type="submit" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
          </div>

          <a class="mobile-menu-btn" href="javascript:;">
              <span></span>
              <span></span>
              <span></span>
          </a>
        </div>
        <div class="box-menu-header">
          <ul class="list-inline menu-header">
              <li class="active"><a class="link" href="index.html">Trang chủ</a></li>
              <li><a class="link" href="collection.html">Laptop Thinkpad</a></li>
              <li><a class="link" href="collection.html">Laptop Dell</a></li>
              <li><a class="link" href="collection.html">Laptop HP</a></li>
              <li><a class="link" href="collection.html">Máy trạm</a></li>
              <li><a class="link" href="collection.html">Laptop Gaming</a></li>
              <li><a class="link" href="collection.html">Laptop phổ thông</a></li>
              <li><a class="link" href="about.html">Giới thiệu</a></li>
              <li><a class="link" href="blog.html">Tin tức</a></li>
              <li><a class="link" href="contact.html">Liên hệ</a></li>
          </ul>
        </div>

        <div class="y-mobile-menu">
            <div class="m-menu__title">
                <h5>Menu</h5>
                <a href="javascript:;" class="m-menu-close">+</a>
            </div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-submenu active">
                    <a href="#sub1">Giới thiệu</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="active"> <a href="#">Về chúng tôi</a> </li>
                        <li> <a href="#">Về công ty</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Dịch vụ</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#sub2">Dịch vụ 1</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li class="has-submenu">
                                    <a href="#">Dịch vụ a</a>
                                    <span class="btn-toggle-sub"></span>
                                    <ul class="sub-menu">
                                        <li> <a href="#">Dịch vụ a.1</a> </li>
                                        <li> <a href="#">Dịch vụ a.2</a> </li>
                                        <li> <a href="#">Dịch vụ a.3</a> </li>
                                        <li> <a href="#">Dịch vụ a.4</a> </li>
                                        <li> <a href="#">Dịch vụ a.5</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="#">Dịch vụ b</a> </li>
                                <li> <a href="#">Dịch vụ c</a> </li>
                                <li> <a href="#">Dịch vụ d</a> </li>
                                <li> <a href="#">Dịch vụ e</a> </li>
                                <li> <a href="#">Dịch vụ f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Dịch vụ 3</a> </li>
                        <li> <a href="#">Dịch vụ 4</a> </li>
                        <li> <a href="#">Dịch vụ 5</a> </li>
                        <li> <a href="#">Dịch vụ 6</a> </li>
                        <li> <a href="#">Dịch vụ 7</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Tin tức</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#">Tin tức 1</a>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Tin tức 2</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Tin tức 3</a> </li>
                        <li> <a href="#">Tin tức 4</a> </li>
                        <li> <a href="#">Tin tức 5</a> </li>
                        <li> <a href="#">Tin tức 6</a> </li>
                        <li> <a href="#">Tin tức 7</a> </li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="overlay-menu"></div>
        <!-- ./ Header Mobile -->
    </header>
    
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="container y-breadcrumb">
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="blog.html">Tin tức</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="banner-collection">
          <div class="row">
            <div class="col-lg-6">
              <a href="#"><img src="../images/sliding_lap_hp_1612.webp" alt=""></a>
            </div>
            <div class="col-lg-6">
              <a href="#"><img src="../images/sliding_lap_asus.webp" alt=""></a>
            </div>
          </div>
        </div>
      </div>
          
        <!-- FOR MOBILE-->
        <form class="product-option-m">
          <div class="title-filter">Bộ lọc tìm kiếm</div>
          <ul class="rs-list list cate">
            <li class="item active"><a class="link" href="#!">Chọn mức giá</a></li>
            <li class="item"><a class="link" href="#!">Bộ xử lý</a></li>
            <li class="item"><a class="link" href="#!">Tình trạng</a></li>
            <li class="item"><a class="link" href="#!">Dung lượng ổ nhớ</a></li>
          </ul>

          <ul class="rs-list list">
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="price"><span class="checkbox-text">Dưới 10 triệu</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="price"><span class="checkbox-text">10 - 15 triệu</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="price"><span class="checkbox-text">15 - 20 triệu</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="price"><span class="checkbox-text">Trên 25 triệu</span>
              </label>
            </li>
          </ul>
         
          <!-- <ul class="rs-list list d-none"> -->
          <ul class="rs-list list">
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Intel Core i3</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Intel Core i5</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Intel Core i7</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Intel Celeron/Pentium</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">AMD</span>
              </label>
            </li>
          </ul>

          <ul class="rs-list list">
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Mới</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">Cũ</span>
              </label>
            </li>
          </ul>

          <ul class="rs-list list">
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">16GB</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">32GB</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">64GB</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">128GB</span>
              </label>
            </li>
            <li class="item">
              <label class="checkbox">
                <input class="checkbox-input" type="radio" name="cate"><span class="checkbox-text">256GB</span>
              </label>
            </li>
          </ul>
          
          <div class="text-center">
            <button class="rs-btn btn-black--trans">Tìm kiếm</button>
          </div>
        </form>

        <div class="container padding-page">
        <div class="title-collection">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-12">
              <h1 class="title">Laptop HP</h1>
            </div>
            <div class="col-lg-6 col-sm-6 col-12 box-sort-product">
                <select class="sort-product form-control" name="sortBy" data-sortby="manual" id="sl_sort_product">
                  <option value="" selected="" disabled="">Sắp xếp</option><option value="price-desc">Giá cao đến thấp</option><option value="price-asc">Giá thấp đến cao</option><option value="view-desc">Nổi bật</option>
                </select>
            </div>
          </div>
        </div>
      



      
        <div class="row">
          <aside class="col-lg-3 d-none d-lg-block aside">
            <!-- <div class="aside-block">
              <h4 class="aside-title">
                <button class="rs-btn collapse-btn" data-toggle="collapse" data-target="#collapseAside1">Danh mục sản phẩm</button>
              </h4>
              <ul class="rs-list aside-list collapse show" id="collapseAside1">
                <li class="item">
                    <a href="#">iPhone</a>
                </li>
                <li class="item">
                    <a href="#">iPad</a>
                </li>
                <li class="item">
                    <a href="#">iMac</a>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Apple Watch</span>
                  </label>
                </li>
              </ul>
            </div> -->
            
            <div class="aside-block">
              <h4 class="aside-title">
                <button class="rs-btn collapse-btn" data-toggle="collapse" data-target="#collapseAside4">Mức giá</button>
              </h4>
              <ul class="rs-list aside-list collapse show" id="collapseAside4">
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Tất cả</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Dưới 10 triệu</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">10 - 15 triệu</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">15 - 25 triệu</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">trên 25 triệu</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="aside-block">
              <h4 class="aside-title">
                <button class="rs-btn collapse-btn" data-toggle="collapse" data-target="#collapseAside5">Bộ xử lý</button>
              </h4>
              <ul class="rs-list aside-list collapse show" id="collapseAside5">
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Tất cả</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Intel Core I3</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Intel Core I5</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Intel Core I7</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Intel Celeron/Pentium</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">AMD</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="aside-block">
              <h4 class="aside-title">
                <button class="rs-btn collapse-btn" data-toggle="collapse" data-target="#collapseAside6">Tình trạng</button>
              </h4>
              <ul class="rs-list aside-list collapse show" id="collapseAside6">
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Tất cả</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Mới</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Cũ</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="aside-block">
              <h4 class="aside-title">
                <button class="rs-btn collapse-btn" data-toggle="collapse" data-target="#collapseAside7">Dung lượng ổ nhớ</button>
              </h4>
              <ul class="rs-list aside-list collapse show" id="collapseAside7">
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">Tất cả</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">16GB</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">32GB</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">64GB</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">128GB</span>
                  </label>
                </li>
                <li class="item">
                  <label class="checkbox">
                    <input class="checkbox-input" type="checkbox"><span class="checkbox-text">256GB</span>
                  </label>
                </li>
              </ul>
            </div>
          </aside>
          <div class="col-lg-9">
            <div class="row list-collection">
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-6">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pagination -->
            <nav class="paginationk between">
              <div class="text">Có&nbsp;<strong>27</strong>&nbsp;sản phẩm trong&nbsp;<strong>03</strong>&nbsp;trang</div>
              <div class="pages"><span>Trang&nbsp;</span>
                <ul class="rs-list paginationk-list">
                  <li class="item"><a class="link" href="#!"></a></li>
                  <li class="item active"><a class="link" href="#!">1</a></li>
                  <li class="item"><a class="link" href="#!">2</a></li>
                  <li class="item"><a class="link" href="#!">3</a></li>
                  <li class="item"><a class="link" href="#!"></a></li>
                </ul>
              </div>
            </nav>
            <!-- ./Pagination -->

          </div>
          <!-- ./col-9 -->

        </div>
        <!-- ./row -->
        <hr>
        <div class="product-article">
          <div class="y-text-editor">
            <h3 style="font-size: 24px;color: #123D69;">Máy tính laptop</h3>
            <p>Năm 2019, thị trường máy tính xách tay trở nên khó khăn hơn vì sự phát triển về cấu hình và các công nghệ trên các thiết bị di động khác, đặc biệt là điện thoại thông minh. Nhưng không vì thế mà máy tính xách tay (hay còn gọi là laptop) bị lãng quên, công việc văn phòng hiện giờ vẫn ưu tiên máy tính xách tay hơn các thiết bị khác. Trong bối cảnh này, các hãng máy tính, hãng công nghệ đã tung ra nhiều sản phẩm tối ưu đáp ứng đa dạng người dùng hơn. Hiện nay, xu hướng sử dụng thiết bị điện tử thường tập trung vào dòng sản phẩm có mức giá hợp lý, sở hữu thiết kế siêu di động, mỏng nhẹ, thời lượng pin tốt, chế độ ưu đãi và bảo hành.

            Giờ đây, những chiếc laptop 2 trong 1 có thể xoay, gập và tách rời, trở thành máy tính bảng hoặc sử dụng máy tính xách tay như thông thường, đáp ứng nhu cầu học tập và giải trí. Ngoài ra, màn hình cảm ứng giúp thao tác người dùng giống hệt như trên máy tính bảng. Bên cạnh đó, người sử dụng có thể chọn những chiếc ultrabook, có cấu hình mạnh hơn, mỏng hơn, độ phân giải lớn, nhỏ gọn có khả năng di động cao, phù hợp với doanh nhân.</p>
            <p>
              <ul>
                <li>Có hệ điều hành tối ưu, kèm theo là cấu hình cao để xử lý mọi công việc.</li>
                <li>Có bàn phím, chuột và các cú pháp hỗ trợ cho công việc tốt hơn các thiết bị khác, có thể bao gồm cảm ứng.</li>
                <li>Đầy đủ chức năng của một máy tính bàn và khả năng di động cao.</li>
                <li>Thời lương pin cao.</li>
                <li>Lưu trữ dữ liệu nhiều hơn.</li>
                <li>Dễ dàng sửa chữa, nâng cấp.</li>
              </ul>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
          </div>
          <div class="more text-center">
            <button class="rs-btn btn-cyan--trans js-articleMore">Đọc thêm</button>
          </div>
        </div>
      </div>


    </main>
    <!-- ./MAIN CONTENT-->

    <!-- FOOTER-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 footer-item">
              <div class="logo-footer">
                <a href="index.html">
                  <img src="../images/logo-white.png" alt="">
                </a>
              </div>
              <ul class="footer-contact">
                <li class="item"><i class="fa fa-map-marker" aria-hidden="true"></i> 103/16 Nguyễn Hồng Đào,F 14,Tân Bình,TP.HCM</li>
                <li class="item"><i class="fa fa-phone" aria-hidden="true"></i> <a class="link" href="tel:0903.099.138" target="_blank">0903.099.138</a></li>
                <li class="item"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="link" href="mailto:info@laptops.vn" target="_blank">info@laptops.vn</a></li>
                <li class="item"><i class="fa fa-globe" aria-hidden="true"></i><a class="link" href="https://laptops.vn">https://laptops.vn</a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Chính sách chung <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách vận chuyển</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách đổi trả</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo hành</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo mật thông tin</a></li>
                                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Thông tin hỗ trợ <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn mua hàng Online</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn thanh toán</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mua hàng trả góp</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Tư vấn khách hàng <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tư vấn mua hàng</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hỗ trợ kỹ thuật</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-6 col-lg-6 footer-item">
                    <div class="footer-title">Mạng xã hội <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    <div class="info-footer">
                      <ul class="footer-social">
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-bct">
                      <a href="#"><img src="../images/da-thong-bao.png" alt=""></a>
                    </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright">@ 2019 laptop trần phát. All right Reserved. Design by <a href="https://yosu.vn/">yosu.vn</a></div>
        </div>
      </div>
    </footer>

    <a class="phone-fixed" href="tel:08.33887733"><i class="fa fa-phone-square"></i>
        <div class="text"><span>Hotline Đặt mua:</span><span>08.33887733</span></div>
    </a>

    <a href="javascript:;" class="scroll-top-btn-desktop">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
   
  </body>
</html>