<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops.vn</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
        <div class="container">
          <div class="row top-header">
            <div class="col-lg-3 col-md-12">
              <a class="logo-header box-img-flex" href="index.html">
                <img src="../images/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-6 box-contact-header">
              <div class="row">
                <div class="col-md-4 item-contact">
                    <i class="fa fa-mobile"></i>
                    <div>
                      Hotline
                    </div>
                    <div><a href="tel:08.33887733">08.33887733</a></div>
                  </div>
                <div class="col-md-4 item-contact">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <div>
                      Thứ 2 - CN
                    </div>
                    <div>09:00 - 21:00</div>
                  </div>
                <div class="col-md-4 item-contact">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <div>
                      Email
                    </div>
                    <div><a href="mailto:info@laptops.vn">info@laptops.vn</a></div>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 box-search-header">
                <form action="">
                    <input class="input-search" type="text" placeholder="Tìm kiếm">
                    <button type="submit" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
          </div>

          <a class="mobile-menu-btn" href="javascript:;">
              <span></span>
              <span></span>
              <span></span>
          </a>
        </div>
        <div class="box-menu-header">
          <ul class="list-inline menu-header">
              <li class="active"><a class="link" href="index.html">Trang chủ</a></li>
              <li><a class="link" href="collection.html">Laptop Thinkpad</a></li>
              <li><a class="link" href="collection.html">Laptop Dell</a></li>
              <li><a class="link" href="collection.html">Laptop HP</a></li>
              <li><a class="link" href="collection.html">Máy trạm</a></li>
              <li><a class="link" href="collection.html">Laptop Gaming</a></li>
              <li><a class="link" href="collection.html">Laptop phổ thông</a></li>
              <li><a class="link" href="about.html">Giới thiệu</a></li>
              <li><a class="link" href="blog.html">Tin tức</a></li>
              <li><a class="link" href="contact.html">Liên hệ</a></li>
          </ul>
        </div>

        <div class="y-mobile-menu">
            <div class="m-menu__title">
                <h5>Menu</h5>
                <a href="javascript:;" class="m-menu-close">+</a>
            </div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-submenu active">
                    <a href="#sub1">Giới thiệu</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="active"> <a href="#">Về chúng tôi</a> </li>
                        <li> <a href="#">Về công ty</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Dịch vụ</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#sub2">Dịch vụ 1</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li class="has-submenu">
                                    <a href="#">Dịch vụ a</a>
                                    <span class="btn-toggle-sub"></span>
                                    <ul class="sub-menu">
                                        <li> <a href="#">Dịch vụ a.1</a> </li>
                                        <li> <a href="#">Dịch vụ a.2</a> </li>
                                        <li> <a href="#">Dịch vụ a.3</a> </li>
                                        <li> <a href="#">Dịch vụ a.4</a> </li>
                                        <li> <a href="#">Dịch vụ a.5</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="#">Dịch vụ b</a> </li>
                                <li> <a href="#">Dịch vụ c</a> </li>
                                <li> <a href="#">Dịch vụ d</a> </li>
                                <li> <a href="#">Dịch vụ e</a> </li>
                                <li> <a href="#">Dịch vụ f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Dịch vụ 3</a> </li>
                        <li> <a href="#">Dịch vụ 4</a> </li>
                        <li> <a href="#">Dịch vụ 5</a> </li>
                        <li> <a href="#">Dịch vụ 6</a> </li>
                        <li> <a href="#">Dịch vụ 7</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Tin tức</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#">Tin tức 1</a>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Tin tức 2</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Tin tức 3</a> </li>
                        <li> <a href="#">Tin tức 4</a> </li>
                        <li> <a href="#">Tin tức 5</a> </li>
                        <li> <a href="#">Tin tức 6</a> </li>
                        <li> <a href="#">Tin tức 7</a> </li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="overlay-menu"></div>
        <!-- ./ Header Mobile -->
    </header>
    
    <!-- MAIN CONTENT-->
    <main class="main">
      <div class="home-slider section-bg js-home-slider owl-carousel">
          <div class="item">
              <a class="item-slider" href="#">
                 <img src="../images/slider.png" alt="">
                 <img class="img-mobile" src="../images/slider-m.png" alt="">
              </a>
          </div>
          <div class="item">
              <a class="item-slider" href="#">
                 <img src="../images/slider.png" alt="">
                 <img class="img-mobile" src="../images/slider-m.png" alt="">
              </a>
          </div>
          <div class="item">
              <a class="item-slider" href="#">
                 <img src="../images/slider.png" alt="">
                 <img class="img-mobile" src="../images/slider-m.png" alt="">
              </a>
          </div>
      </div>

      <div class="why-section padding-section">
        <div class="container">
          <h2 class="title-main">Tại sao bạn nên chọn TRẦN PHÁT</h2>
          <div class="why-slider js-slider-2 owl-carousel">
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/why/1.png" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog">Sản phẩm chính hảng có cam kết</a>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/why/2.png" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog">Giá cả cạnh tranh mọi sản phẩm</a>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/why/3.png" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog">Dịch vụ chăm sóc khách hàng tối ưu</a>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/why/4.png" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog">Sản phẩm đa dạng phù hợp với mọi tiêu chí</a>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="commit-section padding-section section-bg">
        <div class="container">
          <h2 class="title-main">Cam kết từ TRẦN PHÁT</h2>
          <div class="commit-slider js-slider-2 owl-carousel">
              <div class="item-commit">
                <div class="icon-commit box-img-flex">
                  <img src="../images/icons/ship.png" alt="">
                </div>
                <div class="title-commit">Chính sách Giao hàng toàn quốc</div>
                <div class="desc-commit">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum. has been the industry's standard dummy.</div>
              </div>
              <div class="item-commit">
                <div class="icon-commit box-img-flex">
                  <img src="../images/icons/shield.png" alt="">
                </div>
                <div class="title-commit">cam kết bảo hành sản phẩm 06 - 12 tháng</div>
                <div class="desc-commit">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum. has been the industry's standard dummy.</div>
              </div>
              <div class="item-commit">
                <div class="icon-commit box-img-flex">
                  <img src="../images/icons/credit-card.png" alt="">
                </div>
                <div class="title-commit">Chính sách Trả góp tính chấp dễ dàng</div>
                <div class="desc-commit">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum. has been the industry's standard dummy.</div>
              </div>
              <div class="item-commit">
                <div class="icon-commit box-img-flex">
                  <img src="../images/icons/gift.png" alt="">
                </div>
                <div class="title-commit">Hổ trợ mua hàng với nhiều phần quà hấp dẫn </div>
                <div class="desc-commit">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum. has been the industry's standard dummy.</div>
              </div>
          </div>
        </div>
      </div>

      <div class="product-section padding-section">
        <div class="container">
          <h2 class="title-main">Sản phẩm tại TRẦN PHÁT</h2>
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Laptop Thinkpad</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">
                      <span class="price-cur">24.900.999đ</span>
                      <span class="price-old">24.900.999đ</span>
                    </div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Laptop DELL</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Laptop HP</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Máy trạm</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Laptop Gaming</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->
          <!-- box prod slider -->
          <div class="box-prod-slider">
            <h2 class="title-prod-section">Laptop phổ thông</h2>
            <div class="product-section-slider js-slider-prod owl-carousel">
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
                <div class="item-prod">
                  <a href="product.html" class="img-prod y-box-img">
                    <img src="../images/product/1.png" alt="">
                    <span class="installment-prod">Trả góp 0%</span>
                    <span class="discount-prod">-20%</span>
                  </a>
                  <div class="info-prod">
                    <a href="product.html" class="name-prod"><h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3></a>
                    <div class="price-prod">Giá: Liên hệ</div>
                    <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                  </div>
                </div>
            </div>
            <div class="text-center">
              <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
            </div>
          </div>
          <!-- box prod slider -->

        </div>
      </div>

      <div class="blog-section padding-section">
        <div class="container">
          <h2 class="title-main">Tin tức & sự kiện</h2>
          <div class="banner-blog">
            <div class="row box-move-element">
              <div class="col-lg-5 element-1 box-left">
                <div class="item-blog bg-color-main">
                  <div class="info-blog">
                    <a href="article.html" class="title-blog"><h3>[REVIEW] ASUS ROG STRIX G G531 - THIẾT KẾ TUYỆT VỜI CÙNG HIỆU NĂNG ĐỈNH CAO</h3></a>
                    <div class="date-blog">16.01.2020</div>
                    <div class="desc-blog">Nếu được phép nêu ra một cái tên luôn chịu khó nâng cấp về mặt thiết kế cho sản phẩm của mình nhất trên thị trường IT hiện tại thì có lẽ ASUS là cái tên xứng đáng nhất.</div>
                    <a href="article.html" class="btn-viewdetail">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 element-2 box-right">
                <a href="article.html" class="img-blog">
                  <img src="../images/33.jpg" alt="">
                </a>
              </div>
              
            </div>
          </div>
          <div class="blog-slider js-slider-2 owl-carousel">
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/blog.jpg" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog"><h3>Bộ hình nền cho điện thoại và desktop - ROG Ft Minh Nghi, Hạ Mi.</h3></a>
                <div class="date-blog">16.01.2020</div>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
                <a href="article.html" class="btn-viewdetail">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/blog.jpg" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog"><h3>Bộ hình nền cho điện thoại và desktop - ROG Ft Minh Nghi, Hạ Mi.</h3></a>
                <div class="date-blog">16.01.2020</div>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
                <a href="article.html" class="btn-viewdetail">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/blog.jpg" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog"><h3>Bộ hình nền cho điện thoại và desktop - ROG Ft Minh Nghi, Hạ Mi.</h3></a>
                <div class="date-blog">16.01.2020</div>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
                <a href="article.html" class="btn-viewdetail">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="item-blog">
              <div class="img-blog">
                <a href="article.html" class="y-box-img">
                  <img src="../images/blog.jpg" alt="">
                </a>
              </div>
              <div class="info-blog">
                <a href="article.html" class="title-blog"><h3>Bộ hình nền cho điện thoại và desktop - ROG Ft Minh Nghi, Hạ Mi.</h3></a>
                <div class="date-blog">16.01.2020</div>
                <div class="desc-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
                <a href="article.html" class="btn-viewdetail">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="product.html" class="btn-main">Xem thêm Laptop HP</a>
          </div>
        </div>
      </div>

    </main>
    <!-- ./MAIN CONTENT-->

    <!-- FOOTER-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 footer-item">
              <div class="logo-footer">
                <a href="index.html">
                  <img src="../images/logo-white.png" alt="">
                </a>
              </div>
              <ul class="footer-contact">
                <li class="item"><i class="fa fa-map-marker" aria-hidden="true"></i> 103/16 Nguyễn Hồng Đào,F 14,Tân Bình,TP.HCM</li>
                <li class="item"><i class="fa fa-phone" aria-hidden="true"></i> <a class="link" href="tel:0903.099.138" target="_blank">0903.099.138</a></li>
                <li class="item"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="link" href="mailto:info@laptops.vn" target="_blank">info@laptops.vn</a></li>
                <li class="item"><i class="fa fa-globe" aria-hidden="true"></i><a class="link" href="https://laptops.vn">https://laptops.vn</a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Chính sách chung <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách vận chuyển</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách đổi trả</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo hành</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo mật thông tin</a></li>
                                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Thông tin hỗ trợ <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn mua hàng Online</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn thanh toán</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mua hàng trả góp</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 footer-item">
                  <div class="footer-title">Tư vấn khách hàng <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                  <div class="info-footer">
                    <ul class="list-link">
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tư vấn mua hàng</a></li>
                      <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hỗ trợ kỹ thuật</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-6 col-lg-6 footer-item">
                    <div class="footer-title">Mạng xã hội <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    <div class="info-footer">
                      <ul class="footer-social">
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li class="item">
                          <a class="link" href="#" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-bct">
                      <a href="#"><img src="../images/da-thong-bao.png" alt=""></a>
                    </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright">@ 2019 laptop trần phát. All right Reserved. Design by <a href="https://yosu.vn/">yosu.vn</a></div>
        </div>
      </div>
    </footer>

    <a class="phone-fixed" href="tel:08.33887733"><i class="fa fa-phone-square"></i>
        <div class="text"><span>Hotline Đặt mua:</span><span>08.33887733</span></div>
    </a>

    <a href="javascript:;" class="scroll-top-btn-desktop">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
   
  </body>
</html>