<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops.vn</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- CSS Page -->
    <link rel="stylesheet" href="../css/page.css">
</head>

<body>
    <!-- HEADER-->
    <header class="header">
        <div class="container">
            <div class="row top-header">
                <div class="col-lg-3 col-md-12">
                    <a class="logo-header box-img-flex" href="index.html">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 box-contact-header">
                    <div class="row">
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-mobile"></i>
                            <div>
                                Hotline
                            </div>
                            <div><a href="tel:08.33887733">08.33887733</a></div>
                        </div>
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <div>
                                Thứ 2 - CN
                            </div>
                            <div>09:00 - 21:00</div>
                        </div>
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <div>
                                Email
                            </div>
                            <div><a href="mailto:info@laptops.vn">info@laptops.vn</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 box-search-header">
                    <form action="">
                        <input class="input-search" type="text" placeholder="Tìm kiếm">
                        <button type="submit" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <a class="mobile-menu-btn" href="javascript:;">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="box-menu-header">
            <ul class="list-inline menu-header">
                <li class="active"><a class="link" href="index.html">Trang chủ</a></li>
                <li><a class="link" href="collection.html">Laptop Thinkpad</a></li>
                <li><a class="link" href="collection.html">Laptop Dell</a></li>
                <li><a class="link" href="collection.html">Laptop HP</a></li>
                <li><a class="link" href="collection.html">Máy trạm</a></li>
                <li><a class="link" href="collection.html">Laptop Gaming</a></li>
                <li><a class="link" href="collection.html">Laptop phổ thông</a></li>
                <li><a class="link" href="about.html">Giới thiệu</a></li>
                <li><a class="link" href="blog.html">Tin tức</a></li>
                <li><a class="link" href="contact.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="y-mobile-menu">
            <div class="m-menu__title">
                <h5>Menu</h5>
                <a href="javascript:;" class="m-menu-close">+</a>
            </div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-submenu active">
                    <a href="#sub1">Giới thiệu</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="active"> <a href="#">Về chúng tôi</a> </li>
                        <li> <a href="#">Về công ty</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Dịch vụ</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#sub2">Dịch vụ 1</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li class="has-submenu">
                                    <a href="#">Dịch vụ a</a>
                                    <span class="btn-toggle-sub"></span>
                                    <ul class="sub-menu">
                                        <li> <a href="#">Dịch vụ a.1</a> </li>
                                        <li> <a href="#">Dịch vụ a.2</a> </li>
                                        <li> <a href="#">Dịch vụ a.3</a> </li>
                                        <li> <a href="#">Dịch vụ a.4</a> </li>
                                        <li> <a href="#">Dịch vụ a.5</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="#">Dịch vụ b</a> </li>
                                <li> <a href="#">Dịch vụ c</a> </li>
                                <li> <a href="#">Dịch vụ d</a> </li>
                                <li> <a href="#">Dịch vụ e</a> </li>
                                <li> <a href="#">Dịch vụ f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Dịch vụ 3</a> </li>
                        <li> <a href="#">Dịch vụ 4</a> </li>
                        <li> <a href="#">Dịch vụ 5</a> </li>
                        <li> <a href="#">Dịch vụ 6</a> </li>
                        <li> <a href="#">Dịch vụ 7</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Tin tức</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#">Tin tức 1</a>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Tin tức 2</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Tin tức 3</a> </li>
                        <li> <a href="#">Tin tức 4</a> </li>
                        <li> <a href="#">Tin tức 5</a> </li>
                        <li> <a href="#">Tin tức 6</a> </li>
                        <li> <a href="#">Tin tức 7</a> </li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="overlay-menu"></div>
        <!-- ./ Header Mobile -->
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
        <div class="container y-breadcrumb">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="policy.html">Chính sách</a></li>
                <li>Chính sách bảo mật thông tin</li>
            </ul>
        </div>
        <div class="article-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="title-article">CHÍNH SÁCH BẢO MẬT THÔNG TIN</h1>
                        <div class="date-article">Ngày đăng: 20.12.2016</div>
                        <hr>
                        <div class="y-text-editor">
                            <p>Điều 1: Mục đích và phạm vi thu thập thông tin</p>
                            <p>
                                Các thông tin thông tin cá nhân của các thành viên, có thể được chúng tôi sử dụng vào những mục đích hợp pháp dưới đây:</p>
                            <p>
                                <ul>
                                    <li>Sử dụng để xác nhận đặt hàng khi khách có nhu cầu mua bất kỳ sp nào trên website</li>
                                    <li>Dùng trong gửi thông báo, thực hiện các chương trình quảng cáo, PR cho các dịch vụ mới được sử dụng trên website</li>
                                    <li>Cung cấp thông tin về dịch vụ bằng email,</li>
                                    <li>Dùng để phân tích xu hướng tiêu dùng của khách hàng, với mục đích xây dựng những dịch vụ mới, hoặc cải thiện những dịch vụ cũ.</li>
                                    <li>Dùng để liên lạc với thành viên khi chúng tôi điều tra thông tin khách hàng, tổ chức khuyến mại, trao đổi ý kiến thông tin trên bảng đánh giá, bình luận.</li>
                                    <li>Dùng để trả lời các thắc mắc của khách hàng: chúng tôi sẽ trả lời thành viên bằng email, điện thoại, hoặc gửi thư tới địa chỉ của thành viên, khi thành viên thắc mắc</li>
                                </ul>
                            </p>
                                <p>Điều 2: Phạm vi sử dụng thông tin</p>
                                <p>
                                  Thông tin cá nhân thu thập được sẽ chỉ được sử dụng trong nội bộ công ty.</p>
                                <p>
                                      Khi cần thiết, chúng tôi có thể sử dụng những thông tin này để liên hệ trực tiếp với khách hàng dưới các hình thức như: gửi thư ngỏ, đơn đặt hàng, thư cảm ơn, thông tin về khuyến mãi và dịch vụ mới...
                                      laptops.vn sẽ nỗ lực để đảm bảo rằng các nhân viên, cán bộ, tư vấn có liên quan đến việc thu thập và xử lý thông tin khách hàng sẽ nhận thức và thấu hiểu Chính sách bảo mật này. 
                                    Điều 3: Thời gian lưu trữ & Bảo vệ thông tin
                                </p>
                                </p>
                                <p>
                                Chúng tôi lưu trữ và xử lý thông tin cá nhân của bạn tại các máy chủ đặt tại Việt Nam,và thời gian lưu trữ là 1 năm.
                                Chúng tôi bảo vệ những thông tin này bằng nhiều phương tiện bảo vệ vật lý (ví dụ: kiểm soát ra vào tòa nhà có chứa máy chủ), điện tử (ví dụ: tường lửa, mã hóa dữ liệu) và quy trình làm việc của đội ngũ nhân viên vận hành.
                                Điều 4: Địa chỉ đơn vị thu thập và quản lý thông tin cá nhân
                                </p>
                                <p>
                                https://laptops.vn
                                Công ty TNHH MTV Tin Học Trần Phát
                                Địa chỉ: 103/16 Nguyễn Hồng Đào,Phường 14,Tân Bình,TPHCM
                                Tel/Fax: 028.54340706       Hotline: +84-0903099138
                                Điều 5: Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa thông tin
                                </p>
                                <p>
                                  Quý khách có quyền liên hệ với chúng tôi  bằng cách gửi email tới tinhoctranphat@gmail.com để được tiếp cận, xóa bỏ và (hoặc) chỉnh sửa, cập nhật dữ liệu cá nhân của mình
                                Điều 6: Cam kết bảo mật thông tin cá nhân và khách hàng
                                </p>
                                <p>
                                Thông tin của khách hàng được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân . Việc thu thập và sử dụng thông tin của mỗi khách hàng chỉ được thực hiện khi có sự đồng ý của khách hàng đó , trừ trường hợp buộc phải cung cấp khi Cơ quan chức năng yêu cầu.Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành viên khi không có sự cho phép đồng ý từ thành viên.
                                Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, ban quản trị website sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.
                                Trong trường hợp khách hàng phát hiện thông tin cá nhân bị  sử dụng sai mục đích hoặc bị xâm phạm thì khách hàng có thể gửi khiếu nại thông qua kênh chăm sóc khách hàng của chúng tôi, khi nhận được các thông tin khiếu nại của thành viên, chúng tôi sẽ dùng mọi biện pháp cần thiết để ngăn chặng không cho thông tin cá nhân đó bị tiếp tục xâm phạm, đồng thời có các biện pháp hỗ trợ  để bảo vệ quyền và lợi ích hợp pháp của khách hàng.Khách hàng có quyền gửi khiếu nại về việc lộ thông tin cá nhân cho bên thứ 3 đến Ban quản trị của website. Khi tiếp nhận những phản hồi này, chúng tôi sẽ xác nhận lại thông tin, phải có trách nhiệm trả lời lý do và hướng dẫn thành viên khôi phục và bảo mật lại thông tin.</p>
                            
                            </div>
                            <hr>
                            <div class="box-like-fb">
                            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
                            </div>
                        </div>
                    <div class="col-lg-4">
                        <div class="sidebar-article">
                            <div class="title-sidebar">Chính sách khác</div>
                            <div class="content-sidebar-prod">
                                <div class="box-checklist">
                                    <ul>
                                        <li><a href="policy.html">Chính sách vận chuyển</a></li>
                                        <li><a href="policy.html">Chính sách đổi trả</a></li>
                                        <li><a href="policy.html">Chính sách bảo hành</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- ./row -->
            </div>
        </div>
       
    </main>
    <!-- ./MAIN CONTENT-->
    <!-- FOOTER-->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 footer-item">
                        <div class="logo-footer">
                            <a href="index.html">
                                <img src="../images/logo-white.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-contact">
                            <li class="item"><i class="fa fa-map-marker" aria-hidden="true"></i> 103/16 Nguyễn Hồng Đào,F 14,Tân Bình,TP.HCM</li>
                            <li class="item"><i class="fa fa-phone" aria-hidden="true"></i> <a class="link" href="tel:0903.099.138" target="_blank">0903.099.138</a></li>
                            <li class="item"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="link" href="mailto:info@laptops.vn" target="_blank">info@laptops.vn</a></li>
                            <li class="item"><i class="fa fa-globe" aria-hidden="true"></i><a class="link" href="https://laptops.vn">https://laptops.vn</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Chính sách chung <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách vận chuyển</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách đổi trả</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo hành</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo mật thông tin</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Thông tin hỗ trợ <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn mua hàng Online</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn thanh toán</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mua hàng trả góp</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Tư vấn khách hàng <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tư vấn mua hàng</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hỗ trợ kỹ thuật</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Mạng xã hội <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="footer-social">
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-bct">
                                    <a href="#"><img src="../images/da-thong-bao.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">@ 2019 laptop trần phát. All right Reserved. Design by <a href="https://yosu.vn/">yosu.vn</a></div>
            </div>
        </div>
    </footer>
    <a class="phone-fixed" href="tel:08.33887733"><i class="fa fa-phone-square"></i>
        <div class="text"><span>Hotline Đặt mua:</span><span>08.33887733</span></div>
    </a>
    <a href="javascript:;" class="scroll-top-btn-desktop">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>
    
</body>

</html>