<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops.vn</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- CSS Page -->
    <link rel="stylesheet" href="../css/page.css">
</head>

<body>
    <!-- HEADER-->
    <header class="header">
        <div class="container">
            <div class="row top-header">
                <div class="col-lg-3 col-md-12">
                    <a class="logo-header box-img-flex" href="index.html">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 box-contact-header">
                    <div class="row">
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-mobile"></i>
                            <div>
                                Hotline
                            </div>
                            <div><a href="tel:08.33887733">08.33887733</a></div>
                        </div>
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <div>
                                Thứ 2 - CN
                            </div>
                            <div>09:00 - 21:00</div>
                        </div>
                        <div class="col-md-4 item-contact">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <div>
                                Email
                            </div>
                            <div><a href="mailto:info@laptops.vn">info@laptops.vn</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 box-search-header">
                    <form action="">
                        <input class="input-search" type="text" placeholder="Tìm kiếm">
                        <button type="submit" class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <a class="mobile-menu-btn" href="javascript:;">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="box-menu-header">
            <ul class="list-inline menu-header">
                <li class="active"><a class="link" href="index.html">Trang chủ</a></li>
                <li><a class="link" href="collection.html">Laptop Thinkpad</a></li>
                <li><a class="link" href="collection.html">Laptop Dell</a></li>
                <li><a class="link" href="collection.html">Laptop HP</a></li>
                <li><a class="link" href="collection.html">Máy trạm</a></li>
                <li><a class="link" href="collection.html">Laptop Gaming</a></li>
                <li><a class="link" href="collection.html">Laptop phổ thông</a></li>
                <li><a class="link" href="about.html">Giới thiệu</a></li>
                <li><a class="link" href="blog.html">Tin tức</a></li>
                <li><a class="link" href="contact.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="y-mobile-menu">
            <div class="m-menu__title">
                <h5>Menu</h5>
                <a href="javascript:;" class="m-menu-close">+</a>
            </div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-submenu active">
                    <a href="#sub1">Giới thiệu</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="active"> <a href="#">Về chúng tôi</a> </li>
                        <li> <a href="#">Về công ty</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Dịch vụ</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#sub2">Dịch vụ 1</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li class="has-submenu">
                                    <a href="#">Dịch vụ a</a>
                                    <span class="btn-toggle-sub"></span>
                                    <ul class="sub-menu">
                                        <li> <a href="#">Dịch vụ a.1</a> </li>
                                        <li> <a href="#">Dịch vụ a.2</a> </li>
                                        <li> <a href="#">Dịch vụ a.3</a> </li>
                                        <li> <a href="#">Dịch vụ a.4</a> </li>
                                        <li> <a href="#">Dịch vụ a.5</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="#">Dịch vụ b</a> </li>
                                <li> <a href="#">Dịch vụ c</a> </li>
                                <li> <a href="#">Dịch vụ d</a> </li>
                                <li> <a href="#">Dịch vụ e</a> </li>
                                <li> <a href="#">Dịch vụ f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Dịch vụ 3</a> </li>
                        <li> <a href="#">Dịch vụ 4</a> </li>
                        <li> <a href="#">Dịch vụ 5</a> </li>
                        <li> <a href="#">Dịch vụ 6</a> </li>
                        <li> <a href="#">Dịch vụ 7</a> </li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#sub1">Tin tức</a>
                    <span class="btn-toggle-sub"></span>
                    <ul class="sub-menu">
                        <li class="has-submenu">
                            <a href="#">Tin tức 1</a>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Tin tức 2</a>
                            <span class="btn-toggle-sub"></span>
                            <ul class="sub-menu">
                                <li> <a href="#">Tin tức a</a> </li>
                                <li> <a href="#">Tin tức b</a> </li>
                                <li> <a href="#">Tin tức c</a> </li>
                                <li> <a href="#">Tin tức d</a> </li>
                                <li> <a href="#">Tin tức e</a> </li>
                                <li> <a href="#">Tin tức f</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Tin tức 3</a> </li>
                        <li> <a href="#">Tin tức 4</a> </li>
                        <li> <a href="#">Tin tức 5</a> </li>
                        <li> <a href="#">Tin tức 6</a> </li>
                        <li> <a href="#">Tin tức 7</a> </li>
                    </ul>
                </li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="overlay-menu"></div>
        <!-- ./ Header Mobile -->
    </header>
    <!-- MAIN CONTENT-->
    <main class="main">
        <div class="container y-breadcrumb">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="blog.html">Laptop HP</a></li>
                <li>Laptop Asus Gaming ROG Strix SCAR II GL504GM-ES044T</li>
            </ul>
        </div>
        <div class="product-page container padding-page">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="slider-prod-detail">
                                <div class="owl-carousel owl-theme sync1" data-sync="s1">
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="y-thumb-slider owl-carousel owl-theme sync2" data-sync="s1">
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="item-slider" href="#">
                                            <img src="../images/prod-detail.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="box-gift-prod">
                                <div class="title-gift">Sản phẩm tặng kèm</div>
                                <div class="list-gift">
                                    <div class="item-gift">
                                        <div class="img-gift"><img src="../images/gif-1.jpg" alt=""></div>
                                        <div class="name-gift">Balo Gaming Predator Acer SUV trị giá 2.000.000đ</div>
                                    </div>
                                    <div class="item-gift">
                                        <div class="img-gift"><img src="../images/gif-2.jpg" alt=""></div>
                                        <div class="name-gift">Tai nghe gaming Predator Galea 311 trị giá 3.000.000 đ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="info-prod-detail">
                                <h1 class="name-prod">Laptop Asus Gaming ROG Strix SCAR II GL504GM-ES044T</h1>
                                <div class="info-prod">
                                    <div class="price-prod">
                                        <span class="price-cur">24.900.999đ</span>
                                        <span class="price-old">24.900.999đ</span>
                                    </div>
                                    <p><b>RAM</b> : 16GB DDR4 2666MHz</p>
                                    <p><b>SSD</b> : 128GB SSD NVMe M.2 PCIe Gen 3 x4</p>
                                    <p><b>HDD</b> : 1TB-5400rpm SSH8G + 128G PCIE G3X2</p>
                                </div>
                                <div class="property-list">
                                    <label class="checkbox-button title-checkbox-button">
                                        <b>Tình trạng:</b>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="price" checked>
                                        <span class="text">Mới</span>
                                        </span>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="price" >
                                        <span class="text">Cũ</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="property-list">
                                    <label class="checkbox-button title-checkbox-button">
                                        <b>RAM:</b>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ram" >
                                        <span class="text">16GB</span>
                                        </span>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ram" checked>
                                        <span class="text">32GB</span>
                                        </span>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ram" >
                                        <span class="text">64GB</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="property-list">
                                    <label class="checkbox-button title-checkbox-button">
                                        <b>SSD:</b>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ssd">
                                        <span class="text">256GB</span>
                                        </span>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ssd" >
                                        <span class="text">512GB</span>
                                        </span>
                                    </label>
                                    <label class="checkbox-button">
                                        <input class="input" type="radio" name="ssd" checked>
                                        <span class="text">1TB</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="box-btn-buy">
                                <a class="btn-buy-prod" href="javascript:void(0)">
                                    <span>MUA NGAY</span>
                                    <span>(Gọi điện xác nhận và giao hàng tận nơi)</span>
                                </a>
                                <a class="btn-buy-prod purchase" href="javascript:void(0)">
                                    <span>Trả góp</span>
                                    <span>(Gọi điện xác nhận và giao hàng tận nơi)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-article">
                        <div class="title-sidebar">Bảo hành và dịch vụ</div>
                        <div class="content-sidebar-prod">
                            <div class="y-text-editor box-checklist">
                                <ul>
                                    <li>Hàng đẹp tuyển chọn</li>
                                    <li>Bảo hành 6-12 Tháng</li>
                                    <li>Tặng Chuột không dây , Balo</li>
                                    <li>Free Ship HCM - COD Toàn Quốc</li>
                                    <li>Góp 0% Visa/Master Credit</li>
                                    <li>Góp tính chấp HDSAISON</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-article">
                        <div class="title-sidebar">Hổ trợ online</div>
                        <div class="content-sidebar-prod">
                            <div class="box-contact-prod">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 103/16 Nguyễn Hồng Đào ,Tân Bình</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:08.33.88.77.33">08.33.88.77.33</a></li>
                                    <li><a href="#"><img src="../images/icons/zalo.svg" alt=""> 0903.099.138</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./row -->
            <div class="row">
                <div class="product-article col-lg-8">
                  <div class="product-article-title">Mô tả chi tiết</div>
                    <div class="y-text-editor">
                        <p>Thiết kế vẻ ngoài trên các mẫu laptop gaming ROG nói chung, và của dòng Strix Scar nói riêng trong những năm gần đây luôn gây được nhiều sự cuốn hút và thích thú cho game thủ. Theo như lời đồn thì hãng Asus đã kết hợp với công ty thiết kế BMW Designwork để cho ra mắt sản phẩm Strix Scar III mà mình đang có ở đây. 

Bên cạnh 1 số chi tiết quen thuộc như là nắp máy làm bằng hợp kim nhôm và magie, logo ROG mạ chrome bóng và có thể đổi màu Led, các họa tiết phây xước kim loại đan vào nhau,….Dễ dàng nhận ra trên Scar III có khá nhiều sự thay đổi so với các thế hệ trước cả vẻ ngoài lẫn nội thất bên trong.
Đầu tiên là 1 phần của khu vực tản nhiệt được làm lồi ra phía sau màn hình và bản lề, kiểu thiết kế này không phải là mới, nhưng được làm khá lạ mắt, tuy nhiên do không phải gu của mình nên mình không thích lắm, 1 phần vì nó tạo cảm giác sẽ rất dễ bám bụi và hơi khó vệ sinh. Chê chút thôi, chứ ưu điểm mà của kiểu thiết kế này mang lại là khá nhiều.
Có thể kể đến như là lượng nhiệt tỏa ra, hơi nóng bốc lên không ảnh hưởng nhiều tới phần bản lề và màn hình. Rồi khu vực bàn phím, kê tay cũng sẽ rất ít cảm nhận được hơi nóng, từ đó chơi game sẽ thoải mái hơn.</p>
                        <p><img src="../images/33.jpg" alt=""></p>
                        <p>
                            <ul>
                                <li>Có hệ điều hành tối ưu, kèm theo là cấu hình cao để xử lý mọi công việc.</li>
                                <li>Có bàn phím, chuột và các cú pháp hỗ trợ cho công việc tốt hơn các thiết bị khác, có thể bao gồm cảm ứng.</li>
                                <li>Đầy đủ chức năng của một máy tính bàn và khả năng di động cao.</li>
                                <li>Thời lương pin cao.</li>
                                <li>Lưu trữ dữ liệu nhiều hơn.</li>
                                <li>Dễ dàng sửa chữa, nâng cấp.</li>
                            </ul>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis cum incidunt atque, deserunt pariatur voluptate obcaecati recusandae eaque error ut possimus doloremque vel quo dolore ducimus porro harum culpa.</p>
                    </div>
                    <div class="more text-center">
                        <button class="rs-btn btn-cyan--trans js-articleMore">Đọc thêm</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="specification">
                        <div class="title">Thông số kỹ thuật</div>
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Kích thước</td>
                                    <th>158.2 x 77.9 x 7.3 mm <br>(6.23 x 3.07 x 0.29 in)</th>
                                </tr>
                                <tr>
                                    <td>Trọng lượng</td>
                                    <th>188 g (6.63 oz)</th>
                                </tr>
                                <tr>
                                    <td>Bộ nhớ đệm / RAM</td>
                                    <th>32 GB, 3 GB RAM</th>
                                </tr>
                                <tr>
                                    <td>Bộ nhớ trong</td>
                                    <th>32 GB</th>
                                </tr>
                                <tr>
                                    <td>Kích thước màn hình</td>
                                    <th>5.5 inches</th>
                                </tr>
                                <tr>
                                    <td>Kích thước màn hình</td>
                                    <th>1080 x 1920 pixels</th>
                                </tr>
                                <tr>
                                    <td>Hệ điều hành</td>
                                    <th>Window</th>
                                </tr>
                                <tr>
                                    <td>Chipset</td>
                                    <th>Apple A10 Fusion APL1W24</th>
                                </tr>
                                <tr>
                                    <td>CPU</td>
                                    <th>2x 2.34 GHz Hurricane & 2x 2.34 GHz Zephyr</th>
                                </tr>
                                <tr>
                                    <td>GPU</td>
                                    <th>PowerVR Series7XT Plus (6 lõi đồ họa)</th>
                                </tr>
                                <tr>
                                    <td>Khe cắm thẻ nhớ</td>
                                    <th>Không</th>
                                </tr>
                                <tr>
                                    <td>WLAN</td>
                                    <th>Wi-Fi 802.11 a/b/g/n/ac, dual-band, hotspot</th>
                                </tr>
                                <tr>
                                    <td>Bluetooth</td>
                                    <th>4.2, A2DP, LE</th>
                                </tr>
                                <tr>
                                    <td>NFC</td>
                                    <th>Yes</th>
                                </tr>
                                <tr>
                                    <td>USB</td>
                                    <th>2.0</th>
                                </tr>
                                <tr>
                                    <td>Pin</td>
                                    <th>Li-ion 2900 mAh</th>
                                </tr>
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container padding-section">
            <div class="box-prod-slider">
                <h2 class="title-prod-section">Sản phẩm liên quan</h2>
                <div class="product-section-slider js-slider-prod owl-carousel">
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">Giá: Liên hệ</div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">
                                <span class="price-cur">24.900.999đ</span>
                                <span class="price-old">24.900.999đ</span>
                            </div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">Giá: Liên hệ</div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">Giá: Liên hệ</div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">Giá: Liên hệ</div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                    <div class="item-prod">
                        <a href="product.html" class="img-prod y-box-img">
                            <img src="../images/product/1.png" alt="">
                            <span class="installment-prod">Trả góp 0%</span>
                            <span class="discount-prod">-20%</span>
                        </a>
                        <div class="info-prod">
                            <a href="product.html" class="name-prod">
                                <h3>Laptop Lenovo Thinkpad X1 Carbon 6 20KHS01900</h3>
                            </a>
                            <div class="price-prod">Giá: Liên hệ</div>
                            <div class="desc-prod">Tặng Chuột không dây Raze 3000 , Balo chống va đập trị giá 3 triệu đồng</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-comment-fb">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
            </div>
        </div>
    </main>
    <!-- ./MAIN CONTENT-->
    <!-- FOOTER-->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 footer-item">
                        <div class="logo-footer">
                            <a href="index.html">
                                <img src="../images/logo-white.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-contact">
                            <li class="item"><i class="fa fa-map-marker" aria-hidden="true"></i> 103/16 Nguyễn Hồng Đào,F 14,Tân Bình,TP.HCM</li>
                            <li class="item"><i class="fa fa-phone" aria-hidden="true"></i> <a class="link" href="tel:0903.099.138" target="_blank">0903.099.138</a></li>
                            <li class="item"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="link" href="mailto:info@laptops.vn" target="_blank">info@laptops.vn</a></li>
                            <li class="item"><i class="fa fa-globe" aria-hidden="true"></i><a class="link" href="https://laptops.vn">https://laptops.vn</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Chính sách chung <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách vận chuyển</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách đổi trả</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo hành</a></li>
                                        <li class="item"><a class="link" href="policy.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Chính sách bảo mật thông tin</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Thông tin hỗ trợ <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn mua hàng Online</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hướng dẫn thanh toán</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mua hàng trả góp</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Tư vấn khách hàng <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="list-link">
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tư vấn mua hàng</a></li>
                                        <li class="item"><a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Hỗ trợ kỹ thuật</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-item">
                                <div class="footer-title">Mạng xã hội <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <div class="info-footer">
                                    <ul class="footer-social">
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="item">
                                            <a class="link" href="#" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-bct">
                                    <a href="#"><img src="../images/da-thong-bao.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">@ 2019 laptop trần phát. All right Reserved. Design by <a href="https://yosu.vn/">yosu.vn</a></div>
            </div>
        </div>
    </footer>
    <a class="phone-fixed" href="tel:08.33887733"><i class="fa fa-phone-square"></i>
        <div class="text"><span>Hotline Đặt mua:</span><span>08.33887733</span></div>
    </a>
    <a href="javascript:;" class="scroll-top-btn-desktop">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>
    <script>
    $(document).ready(function() {
        var sync1 = $(".sync1");
        var sync2 = $(".sync2");
        var slidesPerPage = 3; //globaly define number of elements per page
        var syncedSecondary = true;

        sync1.owlCarousel({
            items: 1,
            slideSpeed: 2000,
            nav: true,
            autoplay: false,
            dots: false,
            loop: true,
            responsiveRefreshRate: 200,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
        }).on('changed.owl.carousel', syncPosition);

        sync2.on('initialized.owl.carousel', function() {
                sync2.find(".owl-item").eq(0).addClass("current");
            })
            .owlCarousel({
                items: slidesPerPage,
                dots: false,
                nav: false,
                margin: 10,
                smartSpeed: 200,
                slideSpeed: 500,
                slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                responsiveRefreshRate: 100,
            }).on('changed.owl.carousel', syncPosition2);

        function syncPosition(el) {
            let parent = $(this).data("sync");
            sync2 = $('.sync2[data-sync="' + parent + '"]');
            //if you set loop to false, you have to restore this next line
            //var current = el.item.index;

            //if you disable loop you have to comment this block
            var count = el.item.count - 1;
            var current = Math.round(el.item.index - (el.item.count / 2) - .5);
            // var current = 1;

            if (current < 0) {
                current = count;
            }
            if (current > count) {
                current = 0;
            }

            sync2.find(".owl-item").removeClass("current").eq(current).addClass("current");
            var onscreen = sync2.find('.owl-item.active').length - 1;
            var start = sync2.find('.owl-item.active').first().index();
            var end = sync2.find('.owl-item.active').last().index();

            if (current > end) {
                sync2.data('owl.carousel').to(current, 100, true);
            }
            if (current < start) {
                sync2.data('owl.carousel').to(current - onscreen, 100, true);
            }
        }

        function syncPosition2(el) {
            let parent = $(this).data("sync");
            sync1 = $('.sync1[data-sync="' + parent + '"]');

            if (syncedSecondary) {
                var number = el.item.index;
                sync1.data('owl.carousel').to(number, 100, true);
            }
        }

        sync2.on("click", ".owl-item", function(e) {
            e.preventDefault();
            let parent = $(this).parents('.owl-carousel').data("sync");
            var number = $(this).index();
            console.log(parent);
            sync1 = $('.sync1[data-sync="' + parent + '"]');
            sync1.data('owl.carousel').to(number, 300, true);
        });
    });

    $(document).on('show.bs.modal', '.modal', function() {
        $('.sync2').trigger('refresh.owl.carousel');
    });
    </script>
</body>

</html>